<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <!--<div class="float movil">
        <div class="intro movil">Intro</div>
        <div class="current movil">Current</div>
        <div class="coming movil">Coming Soon</div>
    </div>
    <!--<div class="flex">
        <div class="intro flexi">Intro</div>
        <div class="current flexi">Current</div>
        <div class="coming flexi">Coming Soon</div>
    </div>-->
    <div class="grid">
        <div class="intro grido">Intro</div>
        <div class="current grido">Current</div>
        <div class="coming grido">Coming Soon</div>
    </div>
</body>
</html>