
.float {
    height: 100%;
    max-width: 1000px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
}
.float .movil {
    float:left;
    background-color: #90abda;
    width: 31%;
    height: 97vh;
    margin: 5px;
}

.flex {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: 5px;
}

.flexi{
    background-color: #90abda;
    width: 33%;
    height: 97vh;
}

.grid {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.grido{
    grid-row: 1;
    background-color: #90abda;
    width: 100%;
    height: 97vh;
}

@media screen and (max-width: 800px) {
    .float .intro {
        width: 97vw;
        clear:both;
        height: 20vh;
    }
    .float .current {
        width: 46vw;
        height: 74vh;
    }
    .float .coming {
        width: 46vw;
        height: 74vh;
        float: right;
    }
    .flex {
        flex-wrap: wrap;
    }

    .flex .intro {
        width: 98vw;
        height: 20vh;
    }
    .flex .current {
        width: 47vw;
        height: 77vh;
    }
    .flex .coming {
        width: 47vw;
        height: 77vh;
    }
    
    .grid {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: 1fr, 4fr;
        gap: 5px;
        justify-content: space-between;
        align-content: space-around;
    }

    .grid .intro {
        grid-column: 1 / 3;
        grid-row: 1;
        width: 100%;
        height: 20vh;
    }

    .grid .current {
        grid-column: 1;
        grid-row: 2;
        width: 48vw;
        height: 76vh;
    }

    .grid .coming {
        grid-column: 2;
        grid-row: 2;
        width: 48vw;
        height: 76vh;
    }


}
@media screen and (max-width: 500px) {
    .float .movil {
        width: 97vw;
        clear:both;
        height: 97vh;
    }


    .flex .flexi {
        width: 98vw;
        height: 98vh;
    }

    .grid {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: 98vw;
        grid-template-rows: repeat (3, 98vh);
        gap: 5px;
        justify-content: space-between;
        align-content: space-around;
    }

    .grid .intro {
        grid-row: 1;
        grid-column: 1;
        width: 98%;
        height: 98vh;
    }

    .grid .current {
        grid-row: 2;
        grid-column: 1;
        width: 98%;
        height: 98vh;
    }

    .grid .coming {
        grid-row: 3;
        grid-column: 1;
        width: 98%;
        height: 98vh;
    }
}