<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <title>DiaDelPijama.com</title>
</head>
<body>
    <header>
        <div class="imgHeader">
            <div class="disenyImgHeader part1"></div>
            <div class="disenyImgHeader part2"></div>
            <div class="disenyImgHeader part3"></div>
            <div class="disenyImgHeader part4"></div>
            <div class="disenyImgHeader part5"></div>
        </div>
        <div id="titulo">
            <h1>Día del Pijama</h1>
        </div>
    </header>
    <nav>
        <div id="menu">
            <ul class="listaGenerica">
                <li>
                    <a href="./index.html">
                        <div class="linkMenu noseleccionat">Inicio</div>
                    </a>
                </li>
                <li>
                    <a href="./dia.html">
                        <div class="linkMenu noseleccionat">El día</div>
                    </a>
                </li>
                <li>
                    <a href="./acoge.html">
                        <div class="linkMenu seleccionat">Acogimiento</div>
                    </a>
                </li>
                <li>
                    <a href="./galeria.html">
                        <div class="linkMenu noseleccionat">Galeria</div>
                    </a>
                </li>
                <li>
                    <a href="./contacto.html">
                        <div class="linkMenu noseleccionat">Contacto</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="logoMenu">
            <a href="https://www.aseaf.org/">
                <img alt="Logo de la Asociación ASEAF y enlace a su pagina web" src="./img/aseaf.png">
            </a>
        </div>
    </nav>
    <aside>
        <div class="menuAside">
            <ul class="listaGenerica">
                <li><div class="botoAside"><a href="#que">¿Qué es?</a></div></li>
                <li><div class="botoAside"><a href="#ayudar">¿Puedo ayudar?</a></div></li>
                <li><div class="botoAside"><a href="#colabo">Colaboradores</a></div></li>
            </ul>
        </div>
    </aside>
    <div class="mainDiv">
            <div class="mainContent">
                <div class="ampleText">
                    <section id="que">
                        <div>
                            <h3>¿Qué es el acogimiento familiar?</h3>
                            <p> El Acogimiento Familiar es una me­dida de protección por la que 
                                el menor en situación de desamparo, que no puede o no debe vivir 
                                con su familia biológica, pasa a integrarse en una familia de acogida. 
                                Produce la plena participación del menor en la vida de la familia, 
                                y son obligaciones de quien lo recibe el velar por el menor, 
                                tenerlo en su compañía, alimentario, educarlo y procurarle una 
                                formación integral.</p>
                            <p>Es una medida preferente, pues estar con una familia proporciona 
                                un ámbito afectivo seguro y estable, además de una atención 
                                indi­vidualizada y personalizada, que repercutirán positivamente 
                                en su desarrollo personal y social.</p>
                                
                            <p>En el acogimiento familiar la guarda del menor 
                                será ejercida por los acogedores, delegada desde la Administración, 
                                que es quien ostenta la tutela legal del niño o niña. No obstante, 
                                existe la posibilidad de que el acogimiento familiar se formalice por 
                                decisión judicial, sin que previamente la Administración haya asumido 
                                ni guarda ni tutela. Al igual que en determinados supuestos de 
                                acogimiento perma­nente, a los acogedores se les de­legará por el juez 
                                las facultades de la tutela.</p>

                            <p>A pesar de que tanto el acogimien­to familiar como la adopción son
                                medidas de protección del menor, son muchas y esenciales las 
                                di­ferencias existentes entre ambos recursos.</p>

                            <p>El acogimiento familiar consiste en la integración del menor en una 
                                familia hasta que pueda retornar con su familia de origen o se 
                                de­termine otra medida de protección más apropiada para la situación 
                                peculiar del menor. La adopción es una medida de protección por la 
                                que se constituye la relación de filiación entre el adoptante y el 
                                adoptado, al mismo tiempo que desaparecen los vínculos jurídicos, 
                                personales y familiares entre el menor adoptado y su familia 
                                bio­lógica. Cuando queda constitui­da la adopción del menor, entre 
                                padres e hijos adoptivos surgen idénticos derechos y obligaciones a 
                                los que existen por la filiación biológica.</p>

                            <p class="destaca">Mas información en la web original <a href="https://www.aseaf.org/copia-de-acogimiento-familiar">Aseaf.org</a></p>
                        </div>
                    </section>
                    <div class="separador"></div>
                    <section id="colabo">
                        <h3>Colaboradores</h3>
                        <div class="colaboLogos">
                            <a href="https://www.acogeles.org/"><img class="colabosImg" alt="Logo asociación" src="./img/logos/acogeles.png"></a>
                            <a href="https://acougo.gal/"><img class="colabosImg" alt="Logo asociación" src="./img/logos/acougo.png"></a>
                            <a href="https://www.adafa.es/"><img class="colabosImg" alt="Logo asociación" src="./img/logos/adafa.png"></a>
                            <a href="https://www.facebook.com/AsociacionDeFamiliasDeAcogidaDeSalamancaAfasa/"><img class="colabosImg" alt="Logo asociación" src="./img/logos/afasa.jpg"></a>
                            <a href="https://familiasolidarias.org/"><img class="colabosImg" alt="Logo asociación" src="./img/logos/afasode.png"></a>
                            <a href="https://www.afevac.org/"><img class="colabosImg" alt="Logo asociación" src="./img/logos/afevac.png"></a>
                            <a href="https://asberoa.com/"><img class="colabosImg" alt="Logo asociación" src="./img/logos/asberoa.png"></a>
                            <a href="http://www.fadesonline.org/"><img class="colabosImg" alt="Logo asociación" src="./img/logos/fades.jpeg"></a>
                            <a href="https://magale.org/?cn-reloaded=1"><img class="colabosImg" alt="Logo asociación" src="./img/logos/magale.png"></a>
                            <a href="https://www.facebook.com/profile.php?id=100066931264985"><img class="colabosImg" alt="Logo asociación" src="./img/logos/sharaf.jpg"></a>
                        </div>
                    </section>
                    <div class="separador"></div>
                    <section id="ayudar">
                        <h3>¿Puedo ayudar?</h3>
                        <div>
                            <p>Cualquier persona, pareja o familia puede acoger.<br> 
                            Para determinar su idoneidad se valorarán aspectos como:</p>
                                <ul class="justificat">
                                    <li>Estabilidad familiar y emocional.</li>
                                    <li>Buen estado de salud.</li>
                                    <li>Capacidad para aceptar la historia de vida del o la menor acogidos, 
                                        así como su flexibilidad y adaptabilidad.</li>
                                    <li>Medios de vida suficientes.</li>
                                </ul>
                            

                            <p>Aunque el proceso para acoger a un menor puede variar ligeramente 
                            en función de la Comunidad Autónoma, estos son los principales pasos 
                            que deberás seguir:</p>
                                <ol class="justificat">
                                    <li>Información. La protección a la infancia es una competencia 
                                        transferida a las Comunidades Autónomas por lo que para poder 
                                        acoger tendrías que dirigirte al organismo competente en tu 
                                        Comunidad o Provincia. Allí te informarán de las fechas de 
                                        las próximas charlas informativas, en las que te explicarán 
                                        las distintas modalidades de acogimiento existentes, sus 
                                        requisitos y la forma de iniciar el proceso.</li>
                                    <li>Ofrecimiento. Si después de informarte has decidido acoger, 
                                        el siguiente paso es presentar tu ofrecimiento. Se trata de 
                                        la solicitud formal que da comienzo al proceso de valoración de 
                                        la idoneidad.  En este momento también tendrás que entregar la 
                                        documentación que previamente te habrán indicado en la charla 
                                        informativa, entre la que se incluye el Certificado Negativo 
                                        de Antecedentes por Delitos Sexuales.</li>
                                    <li>Proceso de idoneidad. Consiste en una serie de entrevistas con 
                                        trabajadores sociales y psicólogos, incluyendo una visita 
                                        domiciliaria para determinar si tus circunstancias personales 
                                        y familiares actuales son compatibles con la acogida de un 
                                        niño o niña en tu hogar.</li>
                                    <li>Asignación de un menor y periodo de adaptación. Si finalmente 
                                        se determina tu idoneidad para acoger a un niño, niña o adolescentes 
                                        entrarás en la bolsa de familias acogedoras. A partir de este 
                                        momento tendrás que esperar para que, desde la Administración 
                                        te asignen a un menor, en función de tu ofrecimiento y las 
                                        características de los niños o niñas susceptibles de ser acogidos. 
                                        Cuando se realice esta asignación se pondrán en contacto contigo 
                                        solicitando tu aceptación. Si finalmente aceptas, tras un periodo 
                                        de adaptación se constituirá el acogimiento y el niño o niña 
                                        pasará a integrarse en tu familia.</li>
                                </ol>
                            <p class="destaca">Mas información en la web original <a href="https://www.aseaf.org/proceso-de-acogida">Aseaf.org</a></p>
                        </div>
                    </section>
                </div>
        </div>
    </div>
    <footer>
        <p>© ASEAF - Dia del pijama 2022 -<br>
        Todas las fotos no citadas provinientes de <a href="https://www.pixabay.com">Pixabay</a></p>
    </footer>
</body>
</html>