<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <title>DiaDelPijama.com</title>
</head>
<body>
    <header>
        <div class="imgHeader">
            <div class="disenyImgHeader part1"></div>
            <div class="disenyImgHeader part2"></div>
            <div class="disenyImgHeader part3"></div>
            <div class="disenyImgHeader part4"></div>
            <div class="disenyImgHeader part5"></div>
        </div>
        <div id="titulo">
            <h1>Día del Pijama</h1>
        </div>
    </header>
    <nav>
        <div id="menu">
            <ul class="listaGenerica">
                <li>
                    <a href="./index.html">
                        <div class="linkMenu noseleccionat">Inicio</div>
                    </a>
                </li>
                <li>
                    <a href="./dia.html">
                        <div class="linkMenu noseleccionat">El día</div>
                    </a>
                </li>
                <li>
                    <a href="./acoge.html">
                        <div class="linkMenu noseleccionat">Acogimiento</div>
                    </a>
                </li>
                <li>
                    <a href="./galeria.html">
                        <div class="linkMenu noseleccionat">Galeria</div>
                    </a>
                </li>
                <li>
                    <a href="./contacto.html">
                        <div class="linkMenu seleccionat">Contacto</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="logoMenu">
            <a href="https://www.aseaf.org/">
                <img alt="Logo de la Asociación ASEAF y enlace a su pagina web" src="./img/aseaf.png">
            </a>
        </div>
    </nav>
    <aside>
    </aside>
    <div class="mainDiv">
        <div class="mainContent">
            <div class="ampleText">
                <h3>Apuntate!</h3>
                <div class="formuFlex">
                    <div class="formulari">
                        <fieldset>
                            <form action="mailto:aseaf@aseaf.org " method="POST">
                                <label for="nomCole">Nombre del colegio o institución:</label><br>
                                <input class="casella" type="text" id="nomCole" required> <br>
                                <label for="nomDire">Nombre completo persona de contacto:</label><br>
                                <input class="casella"  type="text" id="nomDire" required> <br>
                                <label for="cargoCole">Cargo de la persona de contacto:</label><br>
                                <input class="casella"  type="text" id="cargoCole" required> <br>
                                <label for="telefCole">Teléfono de contacto:</label><br>
                                <input class="casella"  type="text" id="telefCole" required> <br>
                                <label for="mailCole">Correo electrónico:</label><br>
                                <input class="casella"  type="email" id="mailCole" required> <br>
                                <label for="pobleCole">Municipio del centro:</label><br>
                                <input class="casella"  type="text" id="pobleCole" required> <br>
                                <label for="provCole">Provincia:</label><br>
                                <input class="casella"  type="text" id="provCole" required> <br>
                                <input class="botoMain" type="button" value="Participa!">
                            </form>
                        </fieldset>
                    </div>
                    <div id="imageForm">
                        <img class="nenFormulari" alt="Niño con pulgar hacia arriba, gracias por colaborar" src="./img/thumup.jpg">
                        <p>Olé Tu y tu cole!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>© ASEAF - Dia del pijama 2022 -<br>
        Todas las fotos no citadas provinientes de <a href="https://www.pixabay.com">Pixabay</a></p>
    </footer>
</body>
</html>