<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <title>DiaDelPijama.com</title>
</head>
<body>
    <header>
        <div class="imgHeader">
            <div class="disenyImgHeader part1"></div>
            <div class="disenyImgHeader part2"></div>
            <div class="disenyImgHeader part3"></div>
            <div class="disenyImgHeader part4"></div>
            <div class="disenyImgHeader part5"></div>
        </div>
        <div id="titulo">
            <h1>Día del Pijama</h1>
        </div>
    </header>
    <nav>
        <div id="menu">
            <ul class="listaGenerica">
                <li>
                    <a href="./index.html">
                        <div class="linkMenu noseleccionat">Inicio</div>
                    </a>
                </li>
                <li>
                    <a href="./dia.html">
                        <div class="linkMenu seleccionat">El día</div>
                    </a>
                </li>
                <li>
                    <a href="./acoge.html">
                        <div class="linkMenu noseleccionat">Acogimiento</div>
                    </a>
                </li>
                <li>
                    <a href="./galeria.html">
                        <div class="linkMenu noseleccionat">Galeria</div>
                    </a>
                </li>
                <li>
                    <a href="./contacto.html">
                        <div class="linkMenu noseleccionat">Contacto</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="logoMenu">
            <a href="https://www.aseaf.org/">
                <img alt="Logo de la Asociación ASEAF y enlace a su pagina web" src="./img/aseaf.png">
            </a>
        </div>
    </nav>
    <aside>
        <div class="menuAside">
            <ul class="listaGenerica">
                <li><div class="botoAside"><a href="#info">Información</a></div></li>
                <li><div class="botoAside"><a href="#coles">Tu Colegio</a></div></li>
            </ul>
        </div>
    </aside>
    <div class="mainDiv">
        <div class="mainContent">
            <div class="imagenPizarra"></div>
            <div class="ampleText">
                <section id="info">
                <div>
                    <h3>¿Qué es?</h3>
                    <p>
                        El DÍA DEL PIJAMA es una actividad solidaria, lúdica y educativa, 
                        en la que los protagonistas son los niños y las niñas que dan visibilidad a 
                        otros niños, niñas y adolescentes
                    </p>
                    
                    <h3>¿Cuándo?</h3>
                    <p>
                        Se realiza cada año el día 20 de noviembre, coincidiendo con la 
                        aprobación de la Convención Internacional de los Derechos del Niño.
                        Este año, el acto principal en los colegios se celebrará el 18 de 
                        noviembre para coincidir con la jornada lectiva. 
                    </p>
                    <h3>¿Como?</h3>
                    <p>
                        El alumnado de Infantil y Primaria acudirá al colegio en pijama,
                        simbolizando el tiempo en familia y la lectura antes de ir a dormir.
                        Un momento en el que los niños y las niñas se sienten protegidos, arropados y seguros. 
                        Además, durante la jornada, en los diferentes niveles educativos se desarrollan 
                        actividades relacionadas con la importancia de la familia, 
                        dando a conocer el acogimiento familiar como recurso que ofrece a las personas 
                        menores de edad separadas de sus familias biológicas la posibilidad de crecer 
                        con otra familia que les acoge, acompaña y quiere, durante el tiempo que sea necesario.
                    </p>
                    <h3>¿Por qué?</h3>
                    <p>
                        Todo/a niño/a tiene derecho a crecer en familia y debemos dar visibilidad y sensibilizar
                        sobre el derecho a crecer en familia de los casi 17.000 niños, niñas y adolescentes 
                        que actualmente viven en centros residenciales de nuestro país.

                    </p>
                </div>
                </section>
            </div>
            <div class="imagenCole"></div>
            <div class="ampleText">
                <section id="coles">
                    <h3>¿Y mi cole qué?</h3>
                    <p>Cualquier colegio y escuela infantil de España está invitada a
                        participar en el acto, que durará una jornada lectiva y donde podrán
                        participar tanto los alumnos de Infantil y Primaria como los profesores
                        y equipos docentes. Ademas de toda la familia!                            </p>
                    <h3>¿Como me apunto?</h3>
                    
                    <p>Solo debes rellenar el formulario de contacto (o comentarlo con los profesores
                        si eres alumno o família) y pronto haremos llegar instrucciones de como encarar este 
                        dia de celebración en tu centro.<br>
                    </p>
                    <span class="botoMain"><a href="./contacto.html"> Apuntate! </a></span>
                </section>
            </div>
        </div>
    </div>
    <footer>
        <p>© ASEAF - Dia del pijama 2022 -<br>
        Todas las fotos no citadas provinientes de <a href="https://www.pixabay.com">Pixabay</a></p>
    </footer>
</body>
</html>