<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <title>DiaDelPijama.com</title>
</head>
<body>
    <header>
        <div class="imgHeader">
            <div class="disenyImgHeader part1"></div>
            <div class="disenyImgHeader part2"></div>
            <div class="disenyImgHeader part3"></div>
            <div class="disenyImgHeader part4"></div>
            <div class="disenyImgHeader part5"></div>
        </div>
        <div id="titulo">
            <h1>Día del Pijama</h1>
        </div>
    </header>
    <nav>
        <div id="menu">
            <ul class="listaGenerica">
                <li>
                    <a href="./index.html">
                        <div class="linkMenu noseleccionat">Inicio</div>
                    </a>
                </li>
                <li>
                    <a href="./dia.html">
                        <div class="linkMenu noseleccionat">El día</div>
                    </a>
                </li>
                <li>
                    <a href="./acoge.html">
                        <div class="linkMenu noseleccionat">Acogimiento</div>
                    </a>
                </li>
                <li>
                    <a href="./galeria.html">
                        <div class="linkMenu seleccionat">Galeria</div>
                    </a>
                </li>
                <li>
                    <a href="./contacto.html">
                        <div class="linkMenu noseleccionat">Contacto</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="logoMenu">
            <a href="https://www.aseaf.org/">
                <img alt="Logo de la Asociación ASEAF y enlace a su pagina web" src="./img/aseaf.png">
            </a>
        </div>
    </nav>
    <aside>
    </aside>
    <div class="mainDiv">
        <div class="mainContent">
            <div class="ampleText">
                <section>
                    <h3>Convocatorias de años anteriores</h3>
                <div class="galeriaGrid">
                    <div class="cartelgaleria foto1">
                        <a href="./img/cartells/2016.jpg" target="_blank">
                            <img alt="Cartel convocatoria del año 2016" src="./img/cartells/2016.jpg">
                        </a>
                        <a class="citalink" href="http://www.mundosdevida.pt">Dia del Pijama en Portugal</a>
                    </div>
                    <div class="cartelgaleria foto2">
                        <a href="./img/cartells/2018.jpg" target="_blank">
                            <img alt="Cartel convocatoria del año 2018" src="./img/cartells/2018.jpg">
                        </a>
                        <a class="citalink" href="http://www.mundosdevida.pt">Dia del Pijama en Portugal</a>
                    </div>
                    <div class="cartelgaleria foto3">
                        <a href="./img/cartells/2019.png" target="_blank">
                            <img alt="Cartel convocatoria del año 2019" src="./img/cartells/2019.png">
                        </a>
                        <a class="citalink" href="http://www.mundosdevida.pt">Dia del Pijama en Portugal</a>
                    </div>
                    <div class="cartelgaleria foto4">
                        <a href="./img/cartells/2020.png" target="_blank">
                            <img alt="Cartel convocatoria del año 2020" src="./img/cartells/2020.png">
                        </a>
                        <a class="citalink" href="./index.html">Dia del Pijama en España</a>
                    </div>
                    <div class="cartelgaleria foto5">
                        <a href="./img/cartells/2021.jpg" target="_blank">
                            <img alt="Cartel convocatoria del año 2021" src="./img/cartells/2021.jpg">
                        </a>
                        <a class="citalink" href="./index.html">Dia del Pijama en España</a>
                    </div>
                </div>
                </section>
            </div>
        </div>
    </div>
    <footer>
        <p>© ASEAF - Dia del pijama 2022 -<br>
            Todas las fotos no citadas provinientes de <a href="https://www.pixabay.com">Pixabay</a></p>
    </footer>
</body>
</html>