<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <title>DiaDelPijama.com</title>
</head>
<body>
    <header>
        <div class="imgHeader">
            <div class="disenyImgHeader part1"></div>
            <div class="disenyImgHeader part2"></div>
            <div class="disenyImgHeader part3"></div>
            <div class="disenyImgHeader part4"></div>
            <div class="disenyImgHeader part5"></div>
        </div>
        <div id="titulo">
            <h1>Día del Pijama</h1>
        </div>
    </header>
        <nav>
            <div id="menu">
                <ul class="listaGenerica">
                    <li>
                        <a href="./index.html">
                            <div class="linkMenu seleccionat">Inicio</div>
                        </a>
                    </li>
                    <li>
                        <a href="./dia.html">
                            <div class="linkMenu noseleccionat">El día</div>
                        </a>
                    </li>
                    <li>
                        <a href="./acoge.html">
                            <div class="linkMenu noseleccionat">Acogimiento</div>
                        </a>
                    </li>
                    <li>
                        <a href="./galeria.html">
                            <div class="linkMenu noseleccionat">Galeria</div>
                        </a>
                    </li>
                    <li>
                        <a href="./contacto.html">
                            <div class="linkMenu noseleccionat">Contacto</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="logoMenu">
                <a href="https://www.aseaf.org/">
                    <img alt="Logo de la Asociación ASEAF y enlace a su pagina web" src="./img/aseaf.png">
                </a>
            </div>
        </nav>
        <aside>
        </aside>
        <div class="mainDiv">
            <div class="ampleMain">
                <div class="cita cartell">
                    <img alt="Cartel de la convocatoria para el dia del Pijama del año 2022. Es un dibujo donde aparecen niños de camino a la escuela en pijama" src="./img/cartell.jpg">
                    <br><p>Cartel Oficial de la convocatoria de <a href="https://www.aseaf.org/">Aseaf</a></p>
                </div>
            </div>
        </div>
        <footer>
            <p>© ASEAF - Dia del pijama 2022 -<br>
            Todas las fotos no citadas provinientes de <a href="https://www.pixabay.com">Pixabay</a></p>
        </footer>
</body>
</html>