body {
    overflow: hidden;
}

header {
    width: 100%;
    background-color: yellow;
    border-radius: 10px;
    text-align: center;
    float:left;
    clear: both;
    margin-bottom: 10px;
}

nav {
    float: left;
    background-color: orange;
    border-radius: 10px;
    margin-right: 10px;
    width: 25vw;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

section {
    padding: 5px;
}

.one {
    background-color: blue;
    border-radius: 10px;
    float: left;
    color: white;
    width: 35vw;
}

.second {
    background-color: blue;
    border-radius: 10px;
    float: right;
    clear: right;
    color: white;
    width: 35vw;
}

.third {
    background-color: blue;
    border-radius: 10px;
    float: right;
    color: white;
    width: 35vw;
    margin-top: 10px;
}

footer {
    margin-top: 10px;
    clear: both;
    background-color: #ffc0cb;
    border-radius: 10px;
    float: right;
    width: 100%;
}
