body {
    display: grid;
    gap: 2vw;
    grid-template-areas:
    'h h h'
    'n m m'
    'f f f';
    margin: 1vw;
}

header {
    grid-area: h;
    width: 100vw;
    background-color: yellow;
    border-radius: 10px;
    text-align: center;
}

nav {
    grid-area: n;
    background-color: orange;
    border-radius: 10px;
    width: 20vw;
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

main {
    grid-area: m;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2vw;
}

section {
    padding: 5px;
    height: fit-content;
}

.one {
    grid-column: 1;
    grid-row: 1/3;
    background-color: blue;
    border-radius: 10px;
    color: white;
    width: 36vw;
}

.second {
    grid-column: 2;
    background-color: blue;
    border-radius: 10px;
    color: white;
    width: 36vw;
}

.third {
    grid-column: 2;
    background-color: blue;
    border-radius: 10px;
    color: white;
    width: 36vw;
}

footer {
    grid-area: f;
    margin-top: 10px;
    background-color: #ffc0cb;
    border-radius: 10px;
    width: 100%;
}