<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link href="grid.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Responsive Design</h1>
        <h2>The best thing in the world after the invention of the Web</h2>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Tutorial</li>
            <li>Examples</li>
        </ul>
    </nav>
    <main>
        <section class="one">
            <h3>New Responsive design examples</h3>
            <p>Blah, blah, blah, blah</p>
            <p>Blah, blah, blah, blah</p>
            <p>Blah, blah, blah, blah</p>
        </section>
        <section class="second">
            <h3>New tutorial</h3>
            <p>Blah, blah, blah, blah</p>
        </section>
        <section class="third">
            <h3>New tools</h3>
            <p>Blah, blah, blah, blah</p>
            <p>Blah, blah, blah, blah</p>
        </section>
    </main>
    <footer>
        <p>Copyright © 2012 Sergio Luján Mora</p>
        <p>Email: sergio.lujan@ua.es Twitter: @sergiolujanmora</p>
    </footer>
</body>
</html>